Views/UserItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.UserItemListPage"
             xmlns:models="clr-namespace:MauiApp1.Models"
             xmlns:viewModels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewModels:UserListPage"
             Title="User Item List">
    <StackLayout Margin="10">
        <Label  Text="Shopping List" FontSize="28"/>
        <Button Text="Add Item" Command="{Binding AddUpdateItemCommand}" HorizontalOptions="EndAndExpand" />
        
        <CollectionView ItemsSource="{Binding UserItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserItemModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <VerticalStackLayout  BackgroundColor="LightBlue">
                                        <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <SwipeItemView>
                                    <VerticalStackLayout BackgroundColor="Red">
                                        <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <!--<SwipeItem Text="Edit" IconImageSource="dotnet_bot" BackgroundColor="LightBlue" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=EditStudentCommand}" />
                                <SwipeItem Text="Delete" IconImageSource="dotnet_bot" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DeleteStudentCommand}" />-->
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="10" Padding="10">
                            <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding ItemName, StringFormat='Item Name: {0},'}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontSize="18" FontAttributes="Bold" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:UserListPage}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>